<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Movies View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MyMoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akI-ge-fCx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-hH-03m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="Ii6-MS-RyW"/>
                                    <constraint firstAttribute="width" constant="95" id="OdO-ON-WC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="trailer1.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KzD-rv-lFo" kind="modal" id="uBp-lr-3sx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPR-hH-03m" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="48" id="0mR-eR-cfT"/>
                            <constraint firstItem="akI-ge-fCx" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Idp-wT-yDK"/>
                            <constraint firstItem="akI-ge-fCx" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ewF-G2-brm"/>
                            <constraint firstItem="WPR-hH-03m" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="yhI-o5-5fl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-358"/>
        </scene>
        <!--Trailer1 View Controller-->
        <scene sceneID="Jl4-EA-1wF">
            <objects>
                <viewController id="KzD-rv-lFo" customClass="trailer1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59z-bS-Jzh">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-Zl-X0d">
                                <items>
                                    <navigationItem title="Iron Man 3" id="yKT-Dw-5b3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="w7i-KY-Izl">
                                            <connections>
                                                <segue destination="2" kind="modal" id="i1f-ts-eUH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFE-Zl-X0d" firstAttribute="top" secondItem="59z-bS-Jzh" secondAttribute="top" type="default" id="Dlf-HN-Rtm"/>
                            <constraint firstItem="yFE-Zl-X0d" firstAttribute="trailing" secondItem="59z-bS-Jzh" secondAttribute="trailing" type="default" id="bxm-qk-msa"/>
                            <constraint firstItem="yFE-Zl-X0d" firstAttribute="leading" secondItem="59z-bS-Jzh" secondAttribute="leading" type="default" id="h0s-1I-NjC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="view" destination="59z-bS-Jzh" id="QnK-RH-bYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Als-bt-sZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="trailer1.jpg" width="214" height="317"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>